## 분류의 성능평가
# => 정확도(Accuracy), 오분류율(Error rate, misclassification rate)
# => 민감도(sensitivity), 특이도(specificity)
# => Precision, Recall
# => ROC,F1_score

## 예측의 성능평가
# => MAE, MAD(평균절대오류/편차) : 평균절대오류의 크기를 제공한다.
# => 평균 오류(ME)
# => MAPE(평균절대 백분율오류) : 예측이 (평균적으로) 실제 값에서 벗어나는 정도의 백분율 점수를 제공한다.
# => RMSE(근의 평균제곱 오류) : 학습 데이터 대신에 검증 데이터로 계산된 것만 제외하면 추정값의 표준 오류와 유사하다.
# => SSE(제곱오류의 총합)

# 회귀분석
# 독립변수 타입 : 연속형, 범주형(범주형일땐 가변수로 바꿔서 사용)
# 종속변수 타입 : 연속형

# 로지스틱 회귀분석
# 독립변수 타입 : 연속형, 범주형 아무거나 상관 x
# 종속변수 타입 : 범주형. binomial

# KNN (K-근접 이웃)
# 독립변수 타입 : 연속형, 범주형(명목형 변수 있으면 가변수로 변환)
# 종속변수 타입 : 연속형, 범주형
# 장점 : 단순하다. 파라미터에 대한 가정이 거의 없다.
#   충분히 많은 학습 데이터가 있을 때, 특히 각 클래스들의 특성이 예측변수 값들의 여러 가지 조합으로 결정될 때 성능이 좋다.
# 단점 : 학습 세트로부터 파라미터를 추엊하는데 걸리는 시간은 없다고 할지라도, 학습 세트가 클 경우 근접이웃을 찾는데 시간이 엄청나게 오래 걸린다.
#       학습 세트로 필요한 레코드의 개수는 예측변수의 개수 p가 증가함에 따라 기하급수적으로 증가한다.
#       [차원의 저주]

# 나이브 베이즈
# 독립변수 타입 : 범주형
# 종속변수 타입 : 범주형

# 신경망
# 독립변수 타입 : 연속형, 범주형
# 종속변수 타입 : 연속형, 범주형

# SVM
# 독립변수 타입 : 
# 종속변수 타입 : 

# 의사결정 나무
# 독립변수 타입 : 연속형,범주형 아무거나 상관 x
# 종속변수 타입 : 연속(회귀-regression), 범주(분류-classification)

#####################
### 무반응 변수 #####
# 주성분 분석
# 독립변수 타입 : 연속형
# 종속변수 타입 : X

# 군집분석
# 독립변수 타입 : 연속형
# 종속변수 타입 : X

#연관 규칙
# 독립변수 타입 : 범주형
# 종속변수 타입 : X
#################

